
agent A {
      ~boolean on = false
      ~int i = 0
      ~int j = 0 
      ~int count = 0
      create(~boolean x, ~int row, ~int col){
          print("On create A")
	        on = x
	        i = row
	        j = col
      }
      action { 
      	     print(on)
      	     print(i)
      	     print(j)
             print(count)
      }
      destroy {

      }
      none print_hi() {
          print('hi')
          return
      }
      none print_num(~int x) {
          print(x)
          return
      }
      int return_six() {
          return 6
      }
}



environment {
    ~int length = 2
    ~A[2][2] board    
    populate {
        ~A a = A(false,0,0)
        ~A b = A(true,0,1)
        ~A c = A(true,1,0)
      	~A d  = A(false,1,1)
      	board[0][0] = a
      	board[0][1] = b
      	board[1][0] = c
      	board[1][1] = d
    }

    action { 
        print("a.on:", a.on)
 	print("b.on:", b.on)
        print("c.on:", c.on)
        print("d.on:", d.on)

    }
}

terminate {
    (true) {
        print("done")
    }
}

analysis {
}