
agent A {
      ~int x = 0
      ~int count = 0
      create(){
          print("On create A")
      }
      action {
        x = roll()
        if((x>=1) and (x <=1)){
            print("lose")
            count = 0
        }
        count = count + x
      }
      destroy {

      }
      none print_hi() {
          print('hi')
          return
      }
      none print_num(~int x) {
          print(x)
          return
      }
      int roll() {
          ~int sdg = ( 2:1 | 4:2 | 6:3 | 10:4 )
          print("die roll")
          print(sdg)
          return sdg
      }
    int getCount(){
    return count 
  }
}

agent B {
      ~int x = 0
      ~int count = 0
      create(){
          print("On create A")
      }
      action {
        repeat(5){
          x = roll()
          if(x>=1 and x <=1){
              print("lose")
              count = 0
          }
          count = count + x
        }
      }
      destroy {

      }
      none print_hi() {
          print('hi')
          return
      }
      none print_num(~int x) {
          print(x)
          return
      }
      int roll() {
          ~int sdg = ( 2:1 | 4:2 | 3:3 | 2:4 )
          return sdg
      }
}


environment {
    ~int apoints = 0
    ~int bpoints = 0
    ~int win = 10
    populate {
        ~A a = A()
        ~B b = B()
    }

    action {
        print("a.x:", a.count)
        print("b.n:", b.count )
        apoints = a.count
        bpoints = b.count
    }
}

terminate {
    (apoints-win>=0) {
        print("done. A reached 10 points")
    }
    (bpoints-win>=0) {
        print("done. B reached 10 points")
    }
}

analysis {
}